---
id: 36
title: Make that Game
date: 2011-06-13T10:18:00+00:00
author: Derme
layout: post
guid: http://derme.coffee/2011/make-that-game/
permalink: /2011/06/make-that-game/
blogger_blog:
  - derme.blogspot.com
blogger_author:
  - Derme
blogger_permalink:
  - /2011/06/make-that-game.html
blogger_internal:
  - /feeds/6224486094781961260/posts/default/4972035474735954301
categories:
  - General
---
When I first discovered the world of programming I wanted to go and make the next Battlefield or Age of Empires, just like the &#8220;Getting Started&#8221; tutorial warns you against. (Yeah if you missed it, it's right at the top, under the Getting Started heading.)

[<img alt="" border="0" id="BLOGGER_PHOTO_ID_5617650900139062690" src="http://3.bp.blogspot.com/-Awg4GFDK1hQ/TfXnuubxNaI/AAAAAAAAACM/5Zu9agOXU6U/s320/BattlefieldLogo.png" style="cursor: hand; cursor: pointer; display: block; height: 67px; margin: 0px auto 10px; text-align: center; width: 300px;" />](http://3.bp.blogspot.com/-Awg4GFDK1hQ/TfXnuubxNaI/AAAAAAAAACM/5Zu9agOXU6U/s1600/BattlefieldLogo.png)  
After failing at that, I lowered my goals to a 2D RTS and a Retro Scrolling Shooter. I still haven't finished either of them. This time it wasn't due to my programming skills, it was because I still hadn't got that message in the &#8220;Getting Started&#8221; tutorial I had read all those aeons ago.

I was building games that I thought others would play. Well that was a mistake.

The key to making that game is make a game that YOU want to play. I know it sounds stupid, who plays games that you want to play?

Well obviously, you maybe?

See the trick is, if you go to all that trouble of making that game and not one other person likes it, at least you can enjoy it. There are probably some other good reasons, but I can't think of them currently.

Alright, lesson learned, what are you still doing here? Go and make the next Quake.

[<img alt="" border="0" id="BLOGGER_PHOTO_ID_5617651101690947474" src="http://3.bp.blogspot.com/-P9TpA3SCWN0/TfXn6dRe55I/AAAAAAAAACU/6BucnIHqgAA/s320/Quake1cover.jpg" style="cursor: hand; cursor: pointer; display: block; height: 320px; margin: 0px auto 10px; text-align: center; width: 276px;" />](http://3.bp.blogspot.com/-P9TpA3SCWN0/TfXn6dRe55I/AAAAAAAAACU/6BucnIHqgAA/s1600/Quake1cover.jpg)