---
id: 37
title: 'Level 19 - Innoquous 4'
date: 2011-05-16T09:51:00+00:00
author: Derme
layout: post
guid: http://derme.coffee/2011/level-19-innoquous-4/
permalink: /2011/05/level-19-innoquous-4/
blogger_blog:
  - derme.blogspot.com
blogger_author:
  - Derme
blogger_permalink:
  - /2011/05/level-19-innoquous-4.html
blogger_internal:
  - /feeds/6224486094781961260/posts/default/7950841392673208420
image: /uploads/2011/05/screenshot105.png
categories:
  - Level 19
---
[<img id="BLOGGER_PHOTO_ID_5607249878314273938" style="display: block; margin: 0px auto 10px; text-align: center; cursor: hand; width: 320px; height: 143px;" src="http://3.bp.blogspot.com/-5Ov-761_r0c/TdD0DkvGTJI/AAAAAAAAABs/mM9whFhua54/s320/i4image.png" alt="" border="0" />](http://www.yoyogames.com/games/174569)[NAL](http://musings.nalgames.co.uk/) the creator of [Mmm](http://sandbox.yoyogames.com/games/102116-mmm) and [MADDENING](http://itunes.apple.com/us/app/maddening/id400656418?mt=8) for iPhone recently released his newest title Innoqous 4 on PC. It's his first title in 3D and makes Innoquous 4 the best in the gravity-flipping series.

The first thing you'll probably notice is that it is his best looking game yet. Previous NAL games have focused on game play rather than graphics in the past. It also has a very nice soundtrack that blends nicely into the game play.

Now I have never really been a NALGames fan, I have always found his unique creations to be to very grinding, having to repeat levels over and over again without gain, and this is something that continues into I4. Especially with the challenge modes (How do you complete a level in 7s? I had trouble doing the level in a few minutes), but the thing for me was that this time I found the game just genuinely fun to play. This was because of some of the new features included in the game, how could you not like a game where the goal is to go &#8220;bunny hunting&#8221;?

[<img class="aligncenter size-medium wp-image-325" src="http://derme.coffee/uploads/2011/05/screenshot102-300x225.png" alt="" width="300" height="225" srcset="https://derme.coffee/uploads/2011/05/screenshot102-300x225.png 300w, https://derme.coffee/uploads/2011/05/screenshot102-768x576.png 768w, https://derme.coffee/uploads/2011/05/screenshot102.png 800w, https://derme.coffee/uploads/2011/05/screenshot102-600x450.png 600w" sizes="(max-width: 300px) 100vw, 300px" />](http://derme.coffee/uploads/2011/05/screenshot102.png) 

There were levels were you would just watch the ball jump around at high speed, and the level would just finish without any user interaction (This is going to be hard for some players). To me it was just fun, having a quick cut scene that you could chill for a few moments and grab that cup of coffee between the brutal levels.

The game also demonstrates the new power of [GameMaker's](http://www.yoyogames.com/make) increased 3D functionality, I had no lag what so ever. The graphics in general look very nice, simple, yet professional. The only trouble I had was with the gravity arrows, where the place that you could touch them to effect a change was a bit hard to work out.

[<img class="aligncenter size-medium wp-image-326" src="http://derme.coffee/uploads/2011/05/screenshot105-300x225.png" alt="" width="300" height="225" srcset="https://derme.coffee/uploads/2011/05/screenshot105-300x225.png 300w, https://derme.coffee/uploads/2011/05/screenshot105-768x576.png 768w, https://derme.coffee/uploads/2011/05/screenshot105.png 800w, https://derme.coffee/uploads/2011/05/screenshot105-600x450.png 600w" sizes="(max-width: 300px) 100vw, 300px" />](http://derme.coffee/uploads/2011/05/screenshot105.png)

Overall the game is a great-time waster, but it does lack a story, which would of made a very good addition, even if it had been something simple enough to make it worth repeating those bitterly hard levels. Other than that, it is for sure my favourite NAL game yet, and for the price of $0.00 how could you go past trying it?

[Innoqous 4 on YoYoGames](http://sandbox.yoyogames.com/games/174569)