---
id: 35
title: Free Website Stumbling
date: 2011-08-02T11:25:00+00:00
author: Derme
layout: post
guid: http://derme.coffee/2011/free-website-stumbling/
permalink: /2011/08/free-website-stumbling/
blogger_blog:
  - derme.blogspot.com
blogger_author:
  - Derme
blogger_permalink:
  - /2011/08/free-website-stumbling.html
blogger_internal:
  - /feeds/6224486094781961260/posts/default/9222542347692999810
categories:
  - General
tags:
  - guide
---
Recently I went on an adventure to buy a domain name, rent a server and build my own website. After being with free hosting for the last couple of years, I was fed up with the MySQL database outages and DoS attacks on the servers. So it was finally time to move up to paid hosting. If you ever do want to have a crack at making your own website with a budget of $0 the best hosts/domains from my experience were; 

[<img alt="" border="0" id="BLOGGER_PHOTO_ID_5639183730860329522" src="http://1.bp.blogspot.com/-XYfYVy3l6V0/TkJnub0XijI/AAAAAAAAAGg/TWT8scaj3cM/s320/000Web.gif" style="cursor: hand; cursor: pointer; display: block; height: 91px; margin: 0px auto 10px; text-align: center; width: 320px;" />](http://1.bp.blogspot.com/-XYfYVy3l6V0/TkJnub0XijI/AAAAAAAAAGg/TWT8scaj3cM/s1600/000Web.gif)

- [000webhost](http://www.000webhost.com/) - They are very reliable for a small website, but I did have a lot of trouble with the MySQL server though. They use a custom Cpanel that is very usable, with a couple ads for their parent company on it; your website though will have no ads on it though, which is very nice. 

[<img alt="" border="0" id="BLOGGER_PHOTO_ID_5639183749023608450" src="http://3.bp.blogspot.com/-AIeMBOxEP5E/TkJnvfe1LoI/AAAAAAAAAGo/vmCz97xvlPk/s320/x10.jpg" style="cursor: hand; cursor: pointer; display: block; height: 69px; margin: 0px auto 10px; text-align: center; width: 215px;" />](http://3.bp.blogspot.com/-AIeMBOxEP5E/TkJnvfe1LoI/AAAAAAAAAGo/vmCz97xvlPk/s1600/x10.jpg)  
-&nbsp;[x10hosting](http://www.x10hosting.com/) - They have full version of Cpanel 11 and have support for a lot more features than most low paid hosting. The catch is that they have penalties for overusing server resources, which seem unfairly low. The servers were fairly reliable; they did have a little downtime though. And like 000Webhosting, no ads. 

Hosting is only half a website though; the other half is getting a domain name. I tried all the popular ones, like co.cc and the ones that x10 and 000 offer. But I managed to find some more decent and professional ones. 

[<img alt="" border="0" id="BLOGGER_PHOTO_ID_5639189857933096482" src="http://3.bp.blogspot.com/-Vvj__bJj83E/TkJtTE8WdiI/AAAAAAAAAGw/vDL5U9TeXF8/s320/logo_bw_small.gif" style="cursor: hand; cursor: pointer; display: block; height: 39px; margin: 0px auto 10px; text-align: center; width: 123px;" />](http://3.bp.blogspot.com/-Vvj__bJj83E/TkJtTE8WdiI/AAAAAAAAAGw/vDL5U9TeXF8/s1600/logo_bw_small.gif)  
-&nbsp;uni.cc - <strike>They have a reliable little set up and</strike> I thought the domain name sounded semi-professional. They do ask that you put a small link to them on your website and that you get 10 visitors in 90 days, but you'll probably end up visiting your site that much by yourself. [EDIT&nbsp;(20/2/2012): Uni.cc have&nbsp;disappeared&nbsp;off the face of the Earth/Internet, I don't know what happened to them either, if you do know please leave a comment.]

[<img alt="" border="0" id="BLOGGER_PHOTO_ID_5639190211253732578" src="http://2.bp.blogspot.com/-VO0PvGL8B2U/TkJtnpKjhOI/AAAAAAAAAHA/D8QBUObw8ck/s320/h2.gif" style="cursor: hand; cursor: pointer; display: block; height: 67px; margin: 0px auto 10px; text-align: center; width: 320px;" />](http://2.bp.blogspot.com/-VO0PvGL8B2U/TkJtnpKjhOI/AAAAAAAAAHA/D8QBUObw8ck/s1600/h2.gif)-[dot.tk](http://www.dot.tk/) - An amazing service, they offer you www.yourdomain.tk for free. Best bit about their service is that if you earn enough &#8220;points&#8221; by putting a small banner on your website, you can buy the domain for 2 years. The reason though that I didn't end up sticking with them was that I found their domain name control panel, spam e-mails and minimum hits a month a bit annoying. Though I believe they have improved immensely since then, so some of this might have changed. 

Well that's the end of my list, but I have heard lots of goods things about other free hosts/domains like [110mb](http://www.110mb.com/) and many many more.