---
id: 29
title: GMC Game Jam, GooglePlay, Future Projects
date: 2013-01-31T08:37:00+00:00
author: Derme
layout: post
guid: http://derme.coffee/2013/gmc-game-jam-googleplay-future-projects/
permalink: /2013/01/gmc-game-jam-googleplay-future-projects/
blogger_blog:
  - derme.blogspot.com
blogger_author:
  - Derme
blogger_permalink:
  - /2013/01/gmc-game-jam-googleplay-future-projects.html
blogger_internal:
  - /feeds/6224486094781961260/posts/default/4841688188058624386
image: /uploads/2013/01/JnD_GMC_Jam9-624x466.png
categories:
  - GameMaker
  - General
---
<div style="clear: both; text-align: center;">
  <a style="margin-left: 1em; margin-right: 1em;" href="http://derme.coffee/uploads/2013/01/title.png"><img src="http://derme.coffee/uploads/2013/01/title-300x69.png" alt="" width="320" height="74" border="0" /></a>
</div>

<div style="clear: both; text-align: center;">
</div>

<div style="clear: both; text-align: center;">
</div>

At the start of this week I entered the 9th GameMaker Community Game Jam, my entry wasn't as good as it could of been, in the end I only spent a small amount time working on it. However I had a lot of laughs making it and got some really helpful feedback, which I'll take with me when I go into the next Jam in three months.

<div>
</div>

<table style="margin-left: auto; margin-right: auto; text-align: center;" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="text-align: center;">
      <a style="margin-left: auto; margin-right: auto;" href="http://derme.coffee/uploads/2013/01/JnD_GMC_Jam9.png"><img src="http://derme.coffee/uploads/2013/01/JnD_GMC_Jam9-300x224.png" alt="" width="320" height="239" border="0" /></a>
    </td>
  </tr>
  
  <tr>
    <td style="text-align: center;">
      Dev Shot - Defend the Doughnuts from native wildlife
    </td>
  </tr>
</table>

You can go see the <a href="http://gmc.yoyogames.com/index.php?showtopic=568909&view=findpost&p=4199766" target="_blank" rel="noopener">entry here</a>.

I'm wrapping up development of the &#8216;The Glass is Falling' 1.2 release and I'm aiming to release it on GooglePlay by this weekend. Originally I was planning to have paid and free versions of the game, however I've decided for the initial release just to have a free version and if people like the concept I'll add a premium version with extra content later.

The main reasons for this decision are:

  * I don't want to have to deal with refunds; I'm probably going to face a few bugs and glitches I don't want to also have to be dealing with refunds.
  * Game Content; I had planned to offer paid customers first access to paid content, but with the other projects I'm about to start to working on I'm not sure when I'll get a chance to work on the expansion pack.

<div>
  This release includes:
</div>

<div>
  <ul>
    <li>
      Android Support
    </li>
    <li>
      [Protoype] Online Highscores (Has some limitations, only displays the top ten highscores)
    </li>
    <li>
      Bug Fixes
    </li>
  </ul>
  
  <div>
  </div>
</div>

<div>
  I've got three planned projects coming up:
</div>

1. HTML5 Port of &#8216;The Glass is Falling': Thanks to some help and advice I received from <a href="http://monkeymaw.com/" target="_blank" rel="noopener">MonkeyMaw</a>, I only have one bug/glitch left to fix before it's ready to publish. Planned Release: Mid 2013 via <a href="http://www.kongregate.com/" target="_blank" rel="noopener">Kongregate</a>.

2. HTML5 - Project Unnamed: This was my original concept for the GMC Jam, but it wasn't going to happen in the time I had, so I decided to postpone it till I had a chance to work on it properly. Planned Release: March 2013 via <a href="http://www.kongregate.com/" target="_blank" rel="noopener">Kongregate</a>.

3. Mobile HTML5 Card Game: After reading <a href="http://www.truevalhalla.com/blog/ebook/" target="_blank" rel="noopener">TrueValhalla's</a> new book &#8216;<a href="http://www.truevalhalla.com/blog/ebook/" target="_blank" rel="noopener">Making money with HTML5</a>&#8216; I want to explore making and selling a mobile HTML5 app, it will probably be a one off project, but if the results are interesting, I'll make sure I post them here.