---
id: 28
title: 'Level 19 - Chickens and Moles'
date: 2013-03-05T23:47:00+00:00
author: Derme
layout: post
guid: http://derme.coffee/2013/level-19-chickens-and-moles/
permalink: /2013/03/level-19-chickens-and-moles/
blogger_blog:
  - derme.blogspot.com
blogger_author:
  - Derme
blogger_permalink:
  - /2013/03/level-19-chickens-and-moles.html
blogger_internal:
  - /feeds/6224486094781961260/posts/default/2882166810722346529
image: /uploads/2013/03/IMG_2180-600x400.png
categories:
  - Level 19
---
<div style="clear: both; text-align: center;">
</div>

<div style="clear: both; text-align: center;">
  <a style="margin-left: 1em; margin-right: 1em;" href="http://derme.coffee/uploads/2013/03/Official_Logo.png"><img src="http://derme.coffee/uploads/2013/03/Official_Logo-300x225.png" alt="" width="320" height="240" border="0" /></a>
</div>

<p style="clear: both; text-align: left;">
  <a href="http://www.wormintheworks.com/apps/chickensandmoles/index.htm" target="_blank" rel="noopener">Chickens and Moles</a> is the latest release from the team over at <a href="http://www.wormintheworks.com/" target="_blank" rel="noopener">Wormintheworks</a>. The game is available on iOS, Android, Windows Phone, Windows, Mac and Facebook. I ended up scoring myself an iOS promo code.
</p>

<p style="clear: both; text-align: left;">
  When I first saw this game all I could think of was <a href="http://www.angrybirds.com/" target="_blank" rel="noopener">Angry Birds</a>, a game which has too many clones these days. However Chickens & Moles is a whole different type of gameplay to that of Angry Birds, one which you find yourself touching the screen to throw boulders at various objects in the hope of rescuing en-caged animals.
</p>

<p style="clear: both; text-align: left;">
  I only had one issue with the game is that occasionally the level would &#8216;time out' just before you were successful which lead to some moments of serious frustration, however after some alternate thinking I managed to get past those levels.
</p>

<p style="clear: both; text-align: left;">
  The game is made up of 60 levels which is approximately equal to two hours of game time and at the end I was left wanting more which is never a bad issue to have. (Update: The developer has <a href="https://twitter.com/GameDevDan/status/308948320808742912" target="_blank" rel="noopener">already confirmed</a> that a future update will expand the game to a total of 120 levels)
</p>

<p style="clear: both; text-align: left;">
  Final score: 3.5/5 Chicken nuggets.
</p>