---
id: 25
title: Rotated Hexels!
date: 2013-11-11T14:09:00+00:00
author: Derme
layout: post
guid: http://derme.coffee/2013/rotated-hexels/
permalink: /2013/11/rotated-hexels/
blogger_blog:
  - derme.blogspot.com
blogger_author:
  - Derme
blogger_permalink:
  - /2013/11/rotated-hexels.html
blogger_internal:
  - /feeds/6224486094781961260/posts/default/8421094623672710982
image: /uploads/2017/10/8BitSpaceShipsLarge.jpg
categories:
  - Art
tags:
  - hexels
---
So today I finally decided to pick up [Hexels](http://hexraystudios.com/hexels/), which is a neat little tool to make minimalistic artwork. However I needed a rotated Hexel for my current project, which needed to be defined via the custom-shape tool. (Thanks to [YellowAfterlife](http://twitter.com/YellowAfterlife) for pointing that feature out)

<table style="margin-left: auto; margin-right: auto; text-align: center;" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td style="text-align: center;">
      <a style="margin-left: auto; margin-right: auto;" href="http://derme.coffee/uploads/2013/11/RotatedHexel.png"><img src="http://derme.coffee/uploads/2013/11/RotatedHexel-300x102.png" alt="" width="400" height="135" border="0" /></a>
    </td>
  </tr>
  
  <tr>
    <td style="text-align: center;">
      Quick mock-up demonstrating rotated Hexel
    </td>
  </tr>
</table>

<div style="clear: both; text-align: center;">
</div>

<div style="clear: both; text-align: center;">
</div>

<div style="clear: both; text-align: left;">
  If you need this for one of your projects you can <span style="text-decoration: line-through;">download it here</span> (EDIT 22/5/2014 - Hexels now includes rotated hexels as a preset, you can find it in the custom shape section). Happy Hexeling!
</div>