---
id: 214
title: Unicolour
date: 2014-09-06T16:23:18+00:00
author: Derme
layout: post
guid: http://derme.coffee/?p=214
permalink: /2014/09/unicolour/
image: /uploads/2014/09/BhJscs0CAAA_Y8_.png
categories:
  - General
tags:
  - GIF
---
With the [shut down of Twitpic](http://www.theverge.com/2014/9/4/6106735/twitpic-is-dead-because-twitter-killed-it) I decided it was time to upload my GIFs somewhere else&#8230;all one of them. Unfortunately Twitter doesn't allow GIFs over 3MB, so I had to upload it to YouTube instead, but better than it being lost forever.

<p style="text-align: center;">