---
id: 145
title: "Mint - Preview of the new 'Blue' Steam UI"
date: 2014-08-13T02:17:43+00:00
author: Derme
layout: post
guid: http://derme.coffee/?p=145
permalink: /2014/08/mint-preview-of-the-new-blue-steam-ui/
image: /uploads/2014/08/SteamBlueUpdate-624x337.png
categories:
  - General
---
The [Steam Database posted some mock-ups](http://steamdb.info/blog/48/) of what the Steam store will look like with the new theme that is currently in development. Out of curiosity I wanted to know what the whole thing would look like inside the updated client (that is currently available in the beta channel).

[<img class="aligncenter wp-image-146 size-large" src="http://derme.coffee/uploads/2014/08/SteamBlueUpdate-1024x554.png" alt="" width="905" height="490" srcset="https://derme.coffee/uploads/2014/08/SteamBlueUpdate-1024x554.png 1024w, https://derme.coffee/uploads/2014/08/SteamBlueUpdate-300x162.png 300w, https://derme.coffee/uploads/2014/08/SteamBlueUpdate-624x337.png 624w" sizes="(max-width: 905px) 100vw, 905px" />](http://derme.coffee/uploads/2014/08/SteamBlueUpdate.png)

All over I think when it's finished it'll be a nice improvement over the current one which is, in my opinion, a little ugly but immeasurably better than what it used to look like.

<div id="attachment_147" style="width: 635px" class="wp-caption aligncenter">
  <a href="http://derme.coffee/uploads/2014/08/st_old.png"><img class="wp-image-147" src="http://derme.coffee/uploads/2014/08/st_old.png" alt="st_old" width="625" height="429" srcset="https://derme.coffee/uploads/2014/08/st_old.png 812w, https://derme.coffee/uploads/2014/08/st_old-300x205.png 300w, https://derme.coffee/uploads/2014/08/st_old-624x428.png 624w" sizes="(max-width: 625px) 100vw, 625px" /></a>
  
  <p class="wp-caption-text">
    Who could forget that nasty green colour?
  </p>
</div>

Blue is in to stay, what do you think?